# Migration-specific Dockerfile
FROM node:18-alpine

# Install system dependencies
RUN apk add --no-cache \
    openssl \
    && rm -rf /var/cache/apk/*

WORKDIR /usr/src/app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --omit=dev && npm cache clean --force

# Copy Prisma schema and migration files
COPY prisma/ ./prisma/

# Generate Prisma client
RUN npm run prisma:generate

# Migration script
COPY scripts/migrate.sh ./migrate.sh
RUN chmod +x ./migrate.sh

# Run as non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S interspace -u 1001
RUN chown -R interspace:nodejs /usr/src/app
USER interspace

# Default command runs migrations
CMD ["./migrate.sh"]